*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid-container {
  width: 100%;
  height: 100vh;
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 2fr repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
  background: #d5d5d5;
}

.grid-container > div {
  background: crimson;
  text-align: center;
  color: white;
  padding: 30px;
}

.header {
  grid-area: 1/1/2/5;
}
.sidebar {
  grid-area: 2/1/4/2;
}
.main {
  grid-area: 2/2/3/5;
}
/* .section1 {
  grid-area: 3/2/4/3;
} */

.footer {
  grid-area: 4/1/5/5;
}
