*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid-container {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-columns: 4fr 1fr 2fr 1fr;
  grid-template-rows: 1fr 0.2fr 1fr 1fr 1fr 3fr;
  gap: 10px;
  background: black;
  padding: 10px;
}

.bigred {
  background: red;
  grid-area: 1/1/6/2;
}
.smallyellow {
  background: yellow;
  grid-area: 1/2/3/3;
}
.smallred {
  background: red;
  grid-area: 1/4/2/5;
}
.blue1 {
  grid-area: 4/3/5/4;
  background: blue;
}
.blue2 {
  grid-area: 6/2/7/3;
  background: blue;
}
.bigyellow {
  background: yellow;
  grid-area: 5/3/7/5;
}
.white1 {
  background: white;
  grid-area: 1/3/4/4;
}
.white2 {
  background: white;
  grid-area: 2/4/5/5;
}
.white3 {
  background: white;
  grid-area: 3/2/6/3;
}
.white4 {
  background: white;
}
